# example-data-model

./: .gitignore  pom.xml
src/main/java/com/snowplowanalytics/: InstanceIdentityDocument.java
src/main/resources/iglu/schemas/com.amazon.aws.ec2/instance_identity_document/jsonschema/: 1-0-0
src/test/java/: TestConcept.java
